{
  "name": "khodor-ammar-resume",
  "version": "3.0.0",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "vite": "^7.1.5"
  },
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview"
  },
  "author": "Khodor Ammar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhodorAmmar/khodorammar.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/KhodorAmmar/khodorammar.github.io/issues"
  },
  "homepage": "https://github.com/KhodorAmmar/khodorammar.github.io#readme",
  "description": "Khodor Ammar Resume"
}
